= stylesheet_link_tag "dbbackups"
.settings-table#backup-table
  - if @dbs.any?
    table.settings
      thead
        tr
          th.settings-col1.dbbackup-col1= "Database"
          th.settings-col1.dbbackup-col2= "Backed Up"
        - @dbs.each_with_index do |db,index|
          tr
            td.db_title.dbbackup-col1 = App.where(:db_id=>db.id).first.name
            - if @backup_updated[index]!=nil
              td.last_update_at
              	span.backup_content = @backup_updated[index]
              	span.backup_content= link_to "", dbbackups_engine.backup_path(:db_id=>db.id),:method=>:post, :class=>"download_link"
            - else
              td.last_update_at.dbbackup-col2
              	span.backup_content -
              	span.backup_content= link_to "Back up", dbbackups_engine.backup_path(:db_id=>db.id),:method=>:post, :class=>"download_link"


  - else
    .no-users
      h2= t('there_are_no_users')